1,1,6,main.out
2,2,6,main.A[0][0]
3,3,6,main.A[0][1]
4,4,6,main.A[0][2]
5,5,6,main.A[1][0]
6,6,6,main.A[1][1]
7,7,6,main.A[1][2]
8,8,6,main.A[2][0]
9,9,6,main.A[2][1]
10,10,6,main.A[2][2]
11,11,6,main.b[0]
12,12,6,main.b[1]
13,13,6,main.b[2]
14,14,6,main.x[0]
15,15,6,main.x[1]
16,16,6,main.x[2]
17,17,5,main.equal[0].out
18,18,5,main.equal[0].in[0]
19,-1,5,main.equal[0].in[1]
20,-1,4,main.equal[0].isz.out
21,-1,4,main.equal[0].isz.in
22,19,4,main.equal[0].isz.inv
23,20,5,main.equal[1].out
24,21,5,main.equal[1].in[0]
25,-1,5,main.equal[1].in[1]
26,-1,4,main.equal[1].isz.out
27,-1,4,main.equal[1].isz.in
28,22,4,main.equal[1].isz.inv
29,23,5,main.equal[2].out
30,24,5,main.equal[2].in[0]
31,-1,5,main.equal[2].in[1]
32,-1,4,main.equal[2].isz.out
33,-1,4,main.equal[2].isz.in
34,25,4,main.equal[2].isz.inv
35,26,0,main.mul.out[0][0]
36,27,0,main.mul.out[0][1]
37,-1,0,main.mul.out[0][2]
38,28,0,main.mul.out[1][0]
39,29,0,main.mul.out[1][1]
40,-1,0,main.mul.out[1][2]
41,30,0,main.mul.out[2][0]
42,31,0,main.mul.out[2][1]
43,-1,0,main.mul.out[2][2]
44,-1,0,main.mul.a[0][0]
45,-1,0,main.mul.a[0][1]
46,-1,0,main.mul.a[0][2]
47,-1,0,main.mul.a[1][0]
48,-1,0,main.mul.a[1][1]
49,-1,0,main.mul.a[1][2]
50,-1,0,main.mul.a[2][0]
51,-1,0,main.mul.a[2][1]
52,-1,0,main.mul.a[2][2]
53,-1,0,main.mul.b[0][0]
54,-1,0,main.mul.b[0][1]
55,-1,0,main.mul.b[0][2]
56,-1,0,main.mul.b[1][0]
57,-1,0,main.mul.b[1][1]
58,-1,0,main.mul.b[1][2]
59,-1,0,main.mul.b[2][0]
60,-1,0,main.mul.b[2][1]
61,-1,0,main.mul.b[2][2]
62,-1,3,main.multiplier.out
63,-1,3,main.multiplier.in[0]
64,-1,3,main.multiplier.in[1]
65,-1,3,main.multiplier.in[2]
66,32,2,main.multiplier.mult[0].out
67,-1,2,main.multiplier.mult[0].in1
68,-1,2,main.multiplier.mult[0].in2
69,-1,2,main.multiplier.mult[1].out
70,-1,2,main.multiplier.mult[1].in1
71,-1,2,main.multiplier.mult[1].in2
72,-1,1,main.row[0].out
73,-1,1,main.row[0].a[0][0]
74,-1,1,main.row[0].a[0][1]
75,-1,1,main.row[0].a[0][2]
76,-1,1,main.row[0].sum[0]
77,-1,1,main.row[0].sum[1]
78,-1,1,main.row[0].sum[2]
79,-1,1,main.row[1].out
80,-1,1,main.row[1].a[0][0]
81,-1,1,main.row[1].a[0][1]
82,-1,1,main.row[1].a[0][2]
83,-1,1,main.row[1].sum[0]
84,-1,1,main.row[1].sum[1]
85,-1,1,main.row[1].sum[2]
86,-1,1,main.row[2].out
87,-1,1,main.row[2].a[0][0]
88,-1,1,main.row[2].a[0][1]
89,-1,1,main.row[2].a[0][2]
90,-1,1,main.row[2].sum[0]
91,-1,1,main.row[2].sum[1]
92,-1,1,main.row[2].sum[2]
